server.port=1234
server.connection-timeout=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/mdsmba120192020?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=java-app
spring.datasource.password=motdepasse
